spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cds?characterEncoding=UTF-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lifeintokyo
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
